spring.application.name=miPrimeraApi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

codigo.mercadoPago=fgjdfghsldgsldkghsdlgjk

# http://localhost:8080/h2-console/

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Arranca la app, si no encuentra las tablas las crea, sino solo las actualiza.
spring.jpa.hibernate.ddl-auto=update

server.port=8080